MONGODB_URI=mongodb+srv://gc-beta:Research_2024@gc-beta.fyca1yf.mongodb.net/
DB_NAME=aigilti-copilot-sped
ALGORITHM=HS256
SECRET_KEY=AigilitiCopilotSpedSecretKey
OPENAI_API_KEY = sk-proj-Hc66emyddskaXJFMwvW2T3BlbkFJoD4dOlYZgXzpXaxHps6x